db {
 server = "localhost"
  database = "test"
  user = "postgres"
  password = "macig"
  schema = "public"
  port = 5432
  ssl = false
  pool-size = 2
  connection-timeout = 30000
  keepalive-time = 60000
  max-lifetime = 1800000
  socket-timeout = 1800
}
